/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
	Project Management : Karl Lacroix
	Location: Quebec, Qc, Canada

	Developer: Louis-Philippe Dumas
	Twitter: @louisdumas
	Location: Quebec, Qc, Canada

	Developer: Jean-François Chaput
	Location: Quebec, Qc, Canada

	Designer: Felix Lapointe
	Site: http://www.felixlapointe.com
	Location: Quebec, Qc, Canada

/* SITE */
	Standards: HTML5, CSS3
	Components: jQuery, SASS, Coffeescripts
	Software: TextMate

 _                         _ _
(_)                       | (_)
 ___  ___ __ ___   ___  __| |_  __ _
| \ \/ / '_ ` _ \ / _ \/ _` | |/ _` |
| |>  <| | | | | |  __/ (_| | | (_| |
|_/_/\_\_| |_| |_|\___|\__,_|_|\__,_|
